<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
</head>
<style>

.navbar-brand {
  font-size: 24px;
}

li a {
  font-size: 20px;
}

.navbar {
  margin: 0 !important;
}

.container1 {
  position: relative;
}

.container2 {
  position: relative;
}

.arrow {
  position: absolute;
  top: 40%;
  left: 10%;
  right: 50%;
  width: 350px;
  height: 350px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 10%;
  right: 50%;
  color: white;
  font-family: 'Open Sans Condensed';
  font-size: 30px;
  font-weight: lighter;
}

.maskimg {
  position: absolute;
  top: 25%;
  left: 60%;
  right: 20%;
  width: 400px;
  height: 400px;
}

img {
  width: 100%;
  height: auto;
}

</style>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand active" href="/Users/aanyapratapneni/Desktop/Website/home.html">Combating COVID-19</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Users/aanyapratapneni/Desktop/Website/symptoms.html">Symptoms</a></li>
        <li><a href="/Users/aanyapratapneni/Desktop/Website/testing.html">Tests</a></li>
        <li><a href="/Users/aanyapratapneni/Desktop/Website/conclusions.html">Conclusions</a></li>
      </ul>
    </div>
  </nav>

<div class='container1'>
  <img src='title.jpeg'>
  <img class = 'arrow' src='/Users/aanyapratapneni/Desktop/arrow.png'>
</div>

<div class="container2">
  <img src="/Users/aanyapratapneni/Desktop/black bg.png"  style=width:"100%;">
  <div class="centered">As testing kits are scarce and new mild symptoms of the novel coronavirus emerge every day,
    we decided to devise a group of quick and simple tests to help people at home. With our tests,
    you can personally test your own bodily functions to determine whether or not you display symptoms
    of COVID-19.</div>
  <img class='maskimg' src="/Users/aanyapratapneni/Desktop/symbol.png" >
</div>

</body>
</html>
